Windows/CreateAccount.xaml

<Window x:Class="Brainstormer.Windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainstormer.Windows"
        mc:Ignorable="d"
        Title="Create your Account!" Height="250" Width="300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Content="Create Account" x:Name="titleText" Foreground="White" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button Content="   +   " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="3,3,3,3" Click="CreateButtonClick"/>
        
        <Label Content="Email Address" Foreground="PaleVioletRed" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox x:Name="UsernameBox" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Password" DockPanel.Dock="Right" Foreground="PaleVioletRed" HorizontalAlignment="Left" Grid.Row="2"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Confirm Password" DockPanel.Dock="Right" Foreground="PaleVioletRed" HorizontalAlignment="Left" Grid.Row="3"/>
        <PasswordBox x:Name="PasswordConfirmBox" Grid.Row="3" Grid.Column="1"/>

        <Label Content="AccountType" DockPanel.Dock="Right" Foreground="PaleVioletRed" HorizontalAlignment="Left" Grid.Row="4"/>
        <ComboBox x:Name="AccountTypeBox" Grid.Row="4" Grid.Column="1" SelectedIndex="1">
            <ComboBoxItem Content = "Client"/>
            <ComboBoxItem Content = "Relationship Manager" />
            <ComboBoxItem Content = "Admin" />
        </ComboBox>

        <Label Content="First Name" Foreground="White" Grid.Row="5"/>
        <TextBox x:Name="FirstNameBox" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Last Name" Foreground="White" Grid.Row="6"/>
        <TextBox x:Name="LastNameBox" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Phone Number" Foreground="White" Grid.Row="7"/>
        <TextBox x:Name="MobNumBox" Grid.Row="7" Grid.Column="1"/>


    </Grid>
</Window>
