Windows/CreateIdea.xaml

<Window x:Class="Brainstormer.Windows.CreateIdea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainstormer.Windows"
        mc:Ignorable="d"
        Title="Make an idea!" Height="250" Width="400">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Create Idea" x:Name="titleText" Foreground="White" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="Author" x:Name="Author" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="3,3,3,3" Foreground="White"/>

        <Label Content="Title" Foreground="Red" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox x:Name="UsernameBox" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
