Windows/DevOptions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainstormer"
        xmlns:Classes="clr-namespace:Brainstormer.Classes" x:Class="Brainstormer.DevOptions"
        mc:Ignorable="d"
        Title="DevOptions" Height="Auto" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <CheckBox x:Name="DatabaseTestCheckBox" Content="Database Working?" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,10" IsChecked="False" IsEnabled="False"/>
            <Button Content="Refresh Grid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Button x:Name="DummyDataButton" Content="Generate User Data" Click="DummyDataButton_Click" Grid.Row="1"/>
            <Button x:Name="DeleteUserButton" Content="Delete User ID" Click="DeleteUserButton_Click" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="UserIDBox" Grid.Row="1" Grid.Column="2"/>

            <DataGrid Name="DevDB" AutoGenerateColumns="True" Grid.Row="2" Grid.ColumnSpan="3"/>
            
            <Label Content="Column" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="ID" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Value" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>

            <TextBox x:Name="UserColumnBox" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="UserIDModBox" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="UserValueBox" Grid.Row="4" Grid.Column="2"/>

            <Button x:Name="UpdateUserButton" Content="Update" Grid.Row="5" Grid.ColumnSpan="3" Click="UpdateUserButton_Click"/>
            <Button x:Name="EditButton" Content="Edit Current User" Grid.Row="6" Grid.ColumnSpan="3" Click="EditButton_Click" />
            <Button x:Name="IdeaButton" Content="Show Idea creation window" Grid.Row="7" Click="OpenIdeaWindow"/>



        </Grid>

    </Grid>
</Window>
