Windows/Login.xaml

<Window x:Class="Brainstormer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainstormer"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Border Background="Black"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button Content="Dev Menu" Click="DevMenuOpen" Grid.Column="2" Grid.Row="0"/>

            <StackPanel Grid.Column="2" Grid.Row="3">
                <Button Content="Login" Click="LoginClick" Height="35"/>
                <Button Content="Create Account" Click="CreateAccountClicked" Height="30"/>
            </StackPanel>

            <Label Content="Welcome." Foreground="White" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20"/>
            <Image HorizontalAlignment="Left" Source="/Windows/image-removebg-preview.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="-144,41,0,-112" Grid.RowSpan="2" Width="830" Opacity="0.5"/>
            <Button Content="Exit" Click="ExitClick" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="UsernameBox" Height="26" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="0,8,0,8"/>
                    <TextBox Name="PasswordUnmask" Visibility="Hidden" Grid.Row="1" Margin="0,8,0,8"/>
                    <Button x:Name="ShowPasswordButton" Content="Show" Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Click="ShowPasswordButton_Click"/>
                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Email" Foreground="White" Margin="0,8,0,0"/>
                    <Label Content="Password" Foreground="White" Margin="0,13,0,0"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
