Windows/Login.xaml

<Window x:Class="Brainstormer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainstormer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="Black"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="Dev Menu" Click="DevMenuOpen" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Exit" Click="ExitClick" Grid.Column="0" Grid.Row="3"/>
            <Button Content="Login" Click="LoginClick" Grid.Column="2" Grid.Row="3"/>
            <Image HorizontalAlignment="Center" Source="/Windows/image-removebg-preview.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="UsernameBox" Margin="0,0,0,0"/>
                    <TextBox x:Name="PasswordBox" Margin="0,13,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label Content="Username" Foreground="White"/>
                    <Label Content="Password" Foreground="White"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
