Windows/Pages/Clients.xaml

<Page x:Class="Brainstormer.Windows.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Add Clients" Foreground="White" Grid.Row="0" FontSize="22"/>
        <Label x:Name="TipLabel" Content="Click to add!" Foreground="White" Grid.Row="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="ClientGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </ScrollViewer>

        
    </Grid>
</Page>
