Windows/Pages/CreateIdeaPage.xaml

<Page x:Class="Brainstormer.Windows.Pages.CreateIdea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer.Windows.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateIdea">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Expander Foreground="White" Grid.Row="7" Grid.ColumnSpan="3" Header="More Items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="MinorBox" Text="Minor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
                    <ComboBox x:Name="CurrencyBox" Grid.Row="0" Grid.Column="2" SelectedIndex="1" Text="Currency" Margin="0,5,5,5">
                        <ComboBoxItem Content="£, GBP"/>
                        <ComboBoxItem Content="$, USD"/>
                        <ComboBoxItem Content="€, EUR"/>
                    </ComboBox>

                    <TextBox x:Name="MajorBox" Text="Major" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5"/>
                    <ComboBox x:Name="RegionBox" Grid.Row="1" Grid.Column="2" IsEditable="True" SelectedIndex="1" Text="Region" Margin="0,0,5,5">
                        <ComboBoxItem Content="England"/>
                        <ComboBoxItem Content="U.S.A"/>
                        <ComboBoxItem Content="Europe"/>
                        <ComboBoxItem Content="Australia"/>
                        <ComboBoxItem Content="Canada"/>
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Expiry Date" Foreground="White" Margin="5,0,0,0"/>
                    <DatePicker x:Name="ExpiryDatePicker" Text="Expiry" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="80,0,0,0" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}"/>
                    <ComboBox x:Name="ColourBox" Grid.Column="3" Grid.Row="2" SelectedIndex="6" Margin="0,0,5,5">
                        <ComboBoxItem Content="Red"/>
                        <ComboBoxItem Content="Orange"/>
                        <ComboBoxItem Content="Yellow"/>
                        <ComboBoxItem Content="Green"/>
                        <ComboBoxItem Content="Blue"/>
                        <ComboBoxItem Content="Purple"/>
                        <ComboBoxItem Content="Black"/>
                        <ComboBoxItem Content="White"/>
                    </ComboBox>

                </Grid>

            </Expander>

            <Label Content="Create Idea" x:Name="titleText" Foreground="White" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Content="Author" x:Name="Author" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Foreground="White"/>

            <TextBox x:Name="TitleBox"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Title" Margin="5,0,5,5"/>
            <ComboBox x:Name="TypeBox" Grid.Row="1" Grid.Column="2" SelectedIndex="1" IsEditable="True" IsSynchronizedWithCurrentItem="False" Text="Type" Margin="0,0,5,5"/>
            <TextBox x:Name="SummaryBox" Text="Summary" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,0,5,5"/>
            <Grid Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>

                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="_Manage users"/>
                        <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                    </MenuItem>
                </Menu>

                <TextBox x:Name="ContentBox" Grid.Row="0" Grid.RowSpan="2" Text="Content" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>

            <TextBox x:Name="TagsBox" Text="Tags" Grid.Row="6" Grid.ColumnSpan="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,0,5,5"/>
            <TextBox x:Name="PriceBox" Text="0" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5"/>
            <Grid Grid.Row="6" Grid.Column="3" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Risk Rating" Foreground="White" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalContentAlignment="Stretch" />
                <Label Content="0/5" x:Name="RiskLabel" Grid.Row="0" Foreground="White" Grid.Column="2" FontSize="12" HorizontalAlignment="Right" Margin="0,-7,0,0"/>
                <Slider x:Name="RiskRatingSlider" Grid.Row="1" Grid.ColumnSpan="2" Maximum="10" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="RiskRatingChanged" SmallChange="1" />
            </Grid>

            <Button Grid.Row="0" x:Name="SubmitButton" Content="Submit" Grid.Column="2" Click="Button_Click" Width="50" Margin="205,5,5,5" Foreground="White" Background="Black"/>

        </Grid>
    </ScrollViewer>

</Page>
