Windows/Pages/Settings.xaml

<Page x:Class="Brainstormer.Windows.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Label Content="Settings" Foreground="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Content="Idea Preferences" Foreground="White" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <Label Content="Region" Foreground="White" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>

                <Label Content="Preffered Currency" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>


                <Label Content="Preffered Major Sector" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>


                <Label Content="Preffered Minor Sector" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                
                <Label Content="Preffered Product Type" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Row="5" Grid.Column="1"/>
                
                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Account Preferences" Foreground="White" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Margin="0,5,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Content="User ID" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                <Label Content="ID" Foreground="White" Grid.Column="1" Grid.Row="1"/>

                <Button x:Name="EditAccountButton" Content="Change Account Information" Grid.Column="0" Grid.Row="2"  Foreground="White" Background="Black"/>
                <Button x:Name="DeleteAccountButton" Content="Delete Account" Grid.Column="1" Grid.Row="2" Foreground="Red" Background="Black"/>

            </Grid>
        </StackPanel>
        <Label Content="Other" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <Button x:Name="AboutButton" Content="About" Grid.Column="1" Grid.Row="4" Foreground="White" Background="Black"/>


    </Grid>
</Page>
